==================================================
OPSIAI - TODAY'S LATEST AI UPDATES
==================================================
Date: {{ date_str }}

{{ greeting_time }}, {{ greeting_name }} 👋
Here's the latest AI Updates for the date - {{ greeting_date }}.

==================================================
TODAY'S AI SNAPSHOT
==================================================
🚨 Strategic : {{ strategic_count }}
📌 Important : {{ important_count }}
ℹ️ Insights : {{ insights_count }}

━━━━━━━━━━━━━━

Top Topics:
{% for topic in top_topics %}
• {{ topic }}
{% endfor %}

Estimated Reading Time:
{{ total_reading_time }} minutes

{% if grouped_articles.Strategic %}
[🚨 STRATEGIC]
--------------------------------------------------
{% for article in grouped_articles.Strategic %}
* {{ article.title }}
  Source: {{ article.icon }} {{ article.source or 'Unknown' }}
  Reading Time: {{ article.reading_time or '2 min read' }}
  Why it matters: {{ article.why_it_matters }}
  Link: {{ article.link }}

{% endfor %}
{% endif %}

{% if grouped_articles.Important %}
[📌 IMPORTANT]
--------------------------------------------------
{% for article in grouped_articles.Important %}
* {{ article.title }}
  Source: {{ article.icon }} {{ article.source or 'Unknown' }}
  Reading Time: {{ article.reading_time or '2 min read' }}
  Why it matters: {{ article.why_it_matters }}
  Link: {{ article.link }}

{% endfor %}
{% endif %}

{% if grouped_articles.Insights %}
[ℹ️ INSIGHTS]
--------------------------------------------------
{% for article in grouped_articles.Insights %}
* {{ article.title }}
  Source: {{ article.icon }} {{ article.source or 'Unknown' }}
  Reading Time: {{ article.reading_time or '2 min read' }}
  Why it matters: {{ article.why_it_matters }}
  Link: {{ article.link }}

{% endfor %}
{% endif %}

{% if takeaways %}
==================================================
🎯 TODAY'S TAKEAWAY
==================================================
🚀 Biggest Announcement:
  {{ takeaways.biggest_announcement }}

📈 Biggest Trend:
  {{ takeaways.biggest_trend }}

💡 Key Insight:
  {{ takeaways.one_thing_to_know }}

⏳ Time Saved:
  {{ takeaways.reading_time_saved_minutes }} minutes

{% endif %}
--
Sent with love by OpsiAI
Running autonomously on your machine.
