==================================================
OPSIAI - TODAY'S LATEST AI UPDATES
==================================================
Date: {{ date_str }}

{% if grouped_articles.Strategic %}
[🔴 STRATEGIC]
--------------------------------------------------
{% for article in grouped_articles.Strategic %}
* {{ article.title }}
  Source: {{ article.source }} | Link: {{ article.link }}
{% endfor %}
{% endif %}

{% if grouped_articles.Important %}
[🟡 IMPORTANT]
--------------------------------------------------
{% for article in grouped_articles.Important %}
* {{ article.title }}
  Source: {{ article.source }} | Link: {{ article.link }}
{% endfor %}
{% endif %}

{% if grouped_articles.Informational %}
[🟢 INFORMATIONAL]
--------------------------------------------------
{% for article in grouped_articles.Informational %}
* {{ article.title }}
  Source: {{ article.source }} | Link: {{ article.link }}
{% endfor %}
{% endif %}

==================================================
📋 EXECUTIVE SUMMARY INDEX
==================================================
{% for article in all_articles %}
* {{ article.title }}
  Summary: {% if article.ai_summary %}{{ article.ai_summary }}{% else %}{{ article.summary | striptags | truncate(100) }}{% endif %}
  Link: {{ article.link }}

{% endfor %}

--
Sent with love by OpsiAI
Running autonomously on your machine.
